[defaults]
action_plugins =
allow_unsafe = False
allow_world_readable_tmpfiles = True
ansible_managed = Managed by Ansible
ask_pass = False
ask_vault_pass = False
bin_ansible_callbacks = False
callback_plugins =
callback_whitelist =
command_warnings = True
connection_plugins =
deprecation_warnings = True
display_args_to_stdout = False
display_skipped_hosts = True
error_on_undefined_vars = True
filter_plugins =
force_color = 0
force_handlers = False
fact_caching_timeout = 86400
fact_path = /etc/ansible/facts.d
gathering = smart
gather_subset = all
hash_behaviour = replace
host_key_checking = True
inventory = inventory.ini
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo
jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n
library = /usr/share/ansible
local_tmp = ~/.ansible/tmp
lookup_plugins =
module_lang = en_US.UTF-8
module_name = command
module_utils =
nocolor = 0
nocows = 0
private_key_file =
remote_port = 22
remote_tmp = ~/.ansible/tmp
retry_files_enabled = False
retry_files_save_path =
roles_path = ./roles
stdout_callback = debug
strategy_plugins =
strategy = free
system_warnings = True
timeout = 10
transport = smart
vars_plugins =
vault_password_file = ~/.ansible/vault/general.txt

[privilege_escalation]
become = False
become_ask_pass = False
become_method = sudo
become_user = root

[ssh_connection]
control_path=~/%%h‐%%r
pipelining = False
ssh_args = -o ForwardAgent=yes
