golang_mirror: https://storage.googleapis.com/golang

golang_version: "1.14.2"
golang_dist_filename: go{{ golang_version }}.linux-amd64.tar.gz
golang_dist_checksum: 2f49eb17ce8b48c680cdb166ffd7389702c0dec6effa090c324804a5cac8a7f8

golang_download_dir: /tmp
golang_install_dir: /opt/go/{{ golang_version }}

golang_gopath: ~/.go
