temp_dir: "{{ work_dir }}/{{ repo_name }}"

deployer_name: "{{ lookup('env', 'USER') }}"
function_name: "{{ repo_name }}"
role_name: "{{ repo_name }}-executor"
version: "{{ branch_name | default('master') }}"
config_json: "{{ inventory_dir }}/files/{{ repo_name }}/claudia.json"
