- name: provision resources for sites under thinktechindustries.com
  hosts: local
  gather_facts: no

  vars:
    project_name: "{{ thinktechindustries_project_name }}-com"

  roles:
    - role: aws/execute_cloudformation_stack
      aws_stack_name: "{{ project_name }}-stack"
      aws_stack_file_path: "{{ files_dir }}/cloudformation/thinktechindustries_com.yml"
      aws_stack_parameters: |
          ParameterKey=Project,ParameterValue={{ project_name }}
          ParameterKey=Service,ParameterValue={{ thinktechindustries_domain }}
      service_name: "{{ project_name }}"
